[33mcommit 850b94960088e6476a638f8d37fd1fde2aa7a493[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Claudio Ezequiel Jara <claudiojara848@gmail.com>
Date:   Fri Apr 2 19:05:38 2021 -0300

    Export and load a objec between modules

[33mcommit 6c2bb44bca3462cee608a75d489847e6b21e074b[m
Author: Claudio Ezequiel Jara <claudiojara848@gmail.com>
Date:   Fri Apr 2 18:20:02 2021 -0300

    Course start

[33mcommit abf98177964676644c4ab8f06e43f9b507df917b[m
Author: Claudio Ezequiel Jara <claudiojara848@gmail.com>
Date:   Fri Apr 2 17:14:37 2021 -0300

    Initial commit
